# MyTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/: App.java  MainActivity.java  MyFeedBackClass.java
app/src/main/java/com/example/mytest/adpater/: gvAdapter.java
app/src/main/res/drawable/: add_picture_bg.xml  ahp.xml  btn_commit_bg.xml  content_description_bg.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  add_activity.xml  add_pic_item.xml  base_tittler.xml  content_description_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mytest/: ExampleUnitTest.java
gitdemo/: build.gradle
gitdemo/src/androidTest/java/com/example/gitdemo/: ExampleInstrumentedTest.java
gitdemo/src/main/: AndroidManifest.xml
gitdemo/src/main/java/com/example/gitdemo/: MainActivity.java
gitdemo/src/main/res/values/: strings.xml
gitdemo/src/test/java/com/example/gitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mocktest/: build.gradle
mocktest/src/androidTest/java/com/example/mocktest/: ExampleInstrumentedTest.java
mocktest/src/main/: AndroidManifest.xml
mocktest/src/main/java/com/example/mocktest/: MainActivity.java  MainActivity2.java  MyTextView.java
mocktest/src/main/res/color/: btn_color_selector.xml
mocktest/src/main/res/drawable/: btn_background_selector.xml
mocktest/src/main/res/layout/: activity_main.xml  activity_main2.xml
mocktest/src/main/res/values/: strings.xml  themes.xml
mocktest/src/main/res/values-night/: themes.xml
rsatest/: build.gradle
rsatest/src/main/: AndroidManifest.xml
rsatest/src/main/res/layout/: activity_main.xml
rsatest/src/main/res/values/: strings.xml  themes.xml
rsatest/src/main/res/values-night/: themes.xml
(+6 files in other folders)
